<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Explore Chikkaballapura</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Home</a></li>
            <li class="active main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Famous Places</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- PAGE WRAPPER -->
    <div class="page-wrapper">
      <div class="history">
        <h1 class="history-heading1">Famous Places in Chikkaballapura</h1>
        <hr />
      </div>
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <li>
            <a
              class="famousplaces-link"
              href="https://www.google.com/maps/place/Isha+Foundation+Chikkaballapura/@13.4866705,77.7038721,17z/data=!3m1!4b1!4m6!3m5!1s0x3bb1ef9c2925406f:0xcacf1964f075dcac!8m2!3d1"
              target="_blank"
            >
              ISHA ADIYOGI</a
            >
          </li>
          <div class="gallery">
            <a href="https://static.sadhguru.org/d/46272/1687922125-mask-group-3.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="https://static.sadhguru.org/d/46272/1687922125-mask-group-3.jpg"
                alt="ISHA_ADIYOGI"
                title="ISHA_ADIYOGI"
            /></a>
            <div class="des"><strong>ISHA_ADIYOGI</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

        <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <li>
            <a
              class="famousplaces-link"
              href="https://www.google.com/maps/place/Nandi+Hills,+Karnataka/@13.3828867,77.627817,13z/data=!3m1!4b1!4m6!3m5!1s0x3bb1e445ebfcea17:0x1639f72959196608!8m2!3d13.370154!4d77.6834551!16zL20vMDloMDFo?entry=ttu"
              target="_blank"
            >
              NANDI HILLS</a
            >
          </li>
          <div class="gallery">
            <a href="https://www.google.com/maps/dir//SH+74,+Nandi,+Karnataka+562103/@13.3867494,77.6156536,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bb1e5a9eadabebb:0x3bced6af35e89c2c!2m2!1d77.6980554!2d13.3867627?entry=ttu" target="_blank"
              ><img
                width="200"
                height="200"
                src="https://lh5.googleusercontent.com/p/AF1QipNYxc8WwDBW4hpkT_XXd-PiNbC5SluNkIrL0KxX=w675-h390-n-k-no"
                alt="NANDI HILLS"
                title="NANDI HILLS"
            />
          </a>
            <div class="des"><strong>NANDI HILLS</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <div class="responsive">
          <li>
            <a
              class="famousplaces-link"
              href="https://www.google.com/maps/search/nandi+temple+near+nandi+hills/@12.956247,77.3735787,10z/data=!3m1!4b1?entry=ttu"
              target="_blank"
            >
            Sri Bhoga Nandishwara Gudi</a
            >
          </li>
          <div class="gallery">
            <a href="https://lh3.googleusercontent.com/p/AF1QipOM_FZ_NxLXK2R-ddsxIDIlXFHSgybqdU3_mGtz=s1360-w1360-h1020" target="_blank"
              ><img
                width="200"
                height="200"
                src="https://lh3.googleusercontent.com/p/AF1QipOM_FZ_NxLXK2R-ddsxIDIlXFHSgybqdU3_mGtz=s1360-w1360-h1020"
                alt="Sri Bhoga Nandishwara Gudi"
                title="Sri Bhoga Nandishwara Gudi"
            />
          </a>
            <div class="des">
              <strong>Sri Bhoga Nandishwara Gudi</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
       <!-- // IMAGE -->
       <div class="responsive">
        <li>
          <a
            class="famousplaces-link"
            href=":https://www.google.com/maps/place/Devanahalli+Fort/@13.24944,77.7090344,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOyyKIOfJpWeOYbcl07u7sIx1EXk8Sp84yXPpKT!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOyyKIOfJpWeOYbcl07u7sIx1EXk8Sp84yXPpKT%3Dw86-h114-k-no!7i3024!8i4032!4m7!3m6!1s0x3bb1e2837ed0d3bb:0x4def231b4f72ea6d!8m2!3d13.2494611!4d77.7090517!10e5!16s%2Fm%2F05c2cnr?entry=ttu"
            target="_blank"
          >
          Devanahalli fort</a
          >
        </li>
        <div class="gallery">
          <a href="https://lh3.googleusercontent.com/p/AF1QipOyyKIOfJpWeOYbcl07u7sIx1EXk8Sp84yXPpKT=s1360-w1360-h1020" target="_blank"
            ><img
              width="200"
              height="200"
              src="https://lh3.googleusercontent.com/p/AF1QipOyyKIOfJpWeOYbcl07u7sIx1EXk8Sp84yXPpKT=s1360-w1360-h1020"
              alt="Devanahalli fort"
              title="Devanahalli fort"
          /></a>
          <div class="des">
            <strong>Devanahalli fort</strong>
          </div>
        </div>
      </div>
  </body>
</html>
