<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Explore Chikkaballapura</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">
        
        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="famousplaces.html">Famous Places</a></li>
          <li class="main-list-item"><a href="restaurants.html">Restaurants</a></li>
          <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
          <li class="main-list-item"><a href="hospitals.html">Hospitals</a></li>
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Welcome To Chikkaballapura</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- History section -->
  <div class="page-wrapper">
    <main>
      <section>
        <div class="page-wrapper">
          <div class="history">
            <h1 class="history-heading1">History of Chikkaballapura</h1>
            <span class="history-caption">"Chikkaballapura District Chikkaballapur is the district headquarters of the newly created Chikkaballapur district in the state of Karnataka, India, which was carved out from Kolar district. It is located within 3 km of Muddenahalli. ."</span>
            <hr />

            <!-- Etymology -->
            <h3 class="history-heading2">Etymology</h3>
            <p class="history-para">
              It was carved out of the existing Kolar district. History : The name of this town was originally Chinna Balaporum. Originating from either Tamil or Telugu for Chinna meaning small while "balla" means the measure to quantify food grains, and "pura" means "town".
            </p>
            <!-- // Etymology -->
            <!-- Demography -->
            <h3 class="history-heading2">Demography</h3>
            <p class="history-para">
              As of 2011 India census,[6] Chikkaballapur had a population of 191,122. Males constitute 51% of the population and females 49%. Chikkaballapur has an average literacy rate of 64%, higher than the national average of 59.5%.[7] 11% of the population is under 6 years of age.
            </p>
            <!-- // Demography -->
            <!-- History and Administration -->
            <h3 class="history-heading2">History and Administration</h3>
            <p class="history-para">
              The ruler of Avathi Mallabiregowda's son Marigowda was hunting one day in Kodimanchanahalli forest. A rabbit stood in front of the fierce hunting dogs without fear. Seeing this, ruler was elated and told his son that the strength of the rabbit is due to the valour of the region's citizenry. As such the ruler took permission from King of Vijaynagar and built an elaborate fort and formed a city which is now known as Chickballapur. Baichegowda, King of Mysore later attacked the fort but had to withdraw due to the valiant efforts of the Chikkaballapur citizens and aid from the Marathas. Sri Dodda Byregowda who came to power after Baichegowda acquired the land, which was taken by Mysore king. In 1762, during the ruling of Chikkappanayaka, Hyder Ali captured the town for a period of 3 months. Then Chikkappanayaka agreed to pay 5-lakhs pagodas, and the army was taken back.

              After this, Chikkappa Nayaka with the help of Murariraya of Guthy tried to restore his powers. He was hiding at Nandi Hills along with Chikkappa Nayaka. Immediately, Hyder Ali acquired Chikkaballapur and other places and arrested Chikkappa Nayaka. Then with the interference of Lord Corn Wallis, Chikkaballapur was handed over to Narayanagowda. After knowing this, Tippu Sultan again acquired Chikkaballapur . In 1791, British occupied Nandi & left Narayanagowda to rule the town. Due to this treachery, a fight broke out between the Britishers and Tippu Sultan. Narayanagowda lost his administration. Later, the British defeated Tippu in a battle which led to tremendous loss of life on both sides. The citizens of Chikkaballapur, however, refused to be subjugated and maintained their warrior pride. Chikkaballapur later came under the administration of Wodeyars of Mysore, who later merged with the present state of Karnataka.
              

            </p>
            <!-- // History and Administration -->
            <!-- Agriculture -->
            <h3 class="history-heading2">Agriculture</h3>
            <p class="history-para">Chikkaballapura district is one of the most fertile districts of Karnataka, main crops
              cultivated here are <strong>Cotton, Banana, Mango, wheat, onions and Sugar-cane</strong>.</p>
            <!-- // Agriculture -->
            <!-- Famous Things -->
            <h3 class="history-heading2">Famous Things</h3>
            <p class="history-para">This district is famous for its Handicrafts.

            <!-- Image Gallery -->
            <div class="row">
              <div class="column">
              

              </div>
              <div class="column">
                <img src="images/halawork2.jpg">


              </div>
              <div class="column">
                <img src="images/halawork3.jpg">
              </div>
              <div class="column">
                <img src="images/halawork4.jpg">

              </div>

            </div>


            <!-- // Famous Things -->
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- // History section -->


  
</body>

</html>